<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjualan Sepatu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .shoe {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }
        .shoe-item {
            width: 300px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .shoe-item img {
            width: 100%;
            border-radius: 5px;
        }
        .shoe-item h2 {
            margin-top: 0;
        }
        .shoe-item p {
            margin-bottom: 10px;
        }
        .shoe-item button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .shoe-item button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang di Toko Sepatu Online Tim Trabas</h1>
        <div class="shoe">
            <div class="shoe-item">
                <img src="sepatulari.jpg" alt="Sepatu 1">
                <h2>Sepatu Lari</h2>
                <p>Harga: Rp 350.000</p>
                <button>Beli Sekarang</button>
            </div>
            <div class="shoe-item">
                <img src="sepatusnc.jpg" alt="Sepatu 2">
                <h2>Sepatu Snekers</h2>
                <p>Harga: Rp 500.000</p>
                <button>Beli Sekarang</button>
            </div>
            <div class="shoe-item">
                <img src="sepatugn.jpg" alt="Sepatu 3">
                <h2>Sepatu Gunung</h2>
                <p>Harga: Rp 800.000</p>
                <button>Beli Sekarang</button>
            </div>
            <div class="shoe-item">
                <img src="sepatugn.jpg" alt="Sepatu 3">
                <h2>Sepatu Trift</h2>
                <p>Harga: Rp 200.000</p>
                <button>Beli Sekarang</button>
            </div>
        </div>
    </div>
</body>
</html>
