<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 320px;
            text-align: center;
        }
        h2 {
            margin-top: 0;
            color: #333;
            letter-spacing: 2px;
            margin-bottom: 30px;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            outline: none;
        }
        input[type="text"],
        input[type="password"] {
            padding-left: 40px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .input-icon {
            position: relative;
        }
        .input-icon i {
            position: absolute;
            top: 50%;
            left: 12px;
            transform: translateY(-50%);
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2> 
        <form action="/login" method="post">
            <div class="input-icon">
                <i class="fa fa-user"></i>
                <input type="text" name="user" placeholder="Username" required>
            </div>
            <div class="input-icon">
                <i class="fa fa-lock"></i>
                <input type="password" name="user" placeholder="Password" required>
            </div>
            <button type="submit"><a href="halaman.html"></a>Login</button>
        </form>
        <p>Belum punya akun? <a href="daftar.html">Daftar disini</a></p>
        
    </div>
</body>
</html>
